use movies;

insert ignore into country (title)
values ('США'),
       ('Великобритания'),
       ('Турция'),
       ('Сербия');

insert ignore into genre (title)
values ('Драма'),
       ('Комедия');

insert ignore into movies (title, description, duration, year, country_id)
values ('Мегаладон',
        'Пол и его семья собираются провести отпуск в райском местечке на побережье. К их удивлению, живописный и дружелюбный поселок покинут и разрушен. По ацтекским легендам, в местных водах обитает последний мегалодон — Черный демон. Он ревностно защищает природу от вторжения людей, уничтожая все на своем пути. Отправившись на прибрежную платформу в поисках ответов, семья оказывается в ловушке. И теперь Полу нужно найти способ спасти своих близких.',
        100, 2000, 1),
       ('Один дома',
        'Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.',
        200, 2004, 2),
       ('Великолепный век',
        'Сюжет основан на реальных событиях, произошедших во времена правления султана Сулеймана I, и рассказывает о периоде жизни девушки Александры, взятой в плен турками и названной Хюррем. Позже она стала первой официальной женой Сулеймана, но для этого ей пришлось пройти сложный путь…',
        400, 2015, 3),
       ('Синистер',
        'Автор детективов с семьёй переезжает в небольшой городок и селится в доме, где год назад развернулась леденящая душу трагедия — были убиты все жильцы. Писатель случайно находит видеозаписи, которые являются ключом к тайне преступления. Но ничто не дается даром: в доме начинают происходить жуткие вещи, и теперь под угрозой оказывается жизнь его близких.',
        400, 2016, 4),
       ('Гарри Поттер и философский камень',
        'Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.',
        500, 2009, 2),
       ('movie6', 'descriiiiiiption6', 600, 2006, 2);

insert ignore into movie_genre(movie_id, genre_id)
values (1, 1),
       (1, 2),
       (2, 1);
